	linux-vdso.so.1 (0x00007ffe4d5e5000)
	libQt5Widgets.so.5 => /lib/x86_64-linux-gnu/libQt5Widgets.so.5 (0x00007fdbab958000)
	libQt5Gui.so.5 => /lib/x86_64-linux-gnu/libQt5Gui.so.5 (0x00007fdbab27a000)
	libQt5Core.so.5 => /lib/x86_64-linux-gnu/libQt5Core.so.5 (0x00007fdbaad1b000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fdbaaaef000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fdbaa8c6000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fdbaa7df000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fdbaa7bd000)
	libGL.so.1 => /lib/x86_64-linux-gnu/libGL.so.1 (0x00007fdbaa736000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007fdbaa6fb000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fdbaa6df000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007fdbaa610000)
	libmd4c.so.0 => /lib/x86_64-linux-gnu/libmd4c.so.0 (0x00007fdbaa5fe000)
	libdouble-conversion.so.3 => /lib/x86_64-linux-gnu/libdouble-conversion.so.3 (0x00007fdbaa5e7000)
	libicui18n.so.70 => /lib/x86_64-linux-gnu/libicui18n.so.70 (0x00007fdbaa2b8000)
	libicuuc.so.70 => /lib/x86_64-linux-gnu/libicuuc.so.70 (0x00007fdbaa0bd000)
	libpcre2-16.so.0 => /lib/x86_64-linux-gnu/libpcre2-16.so.0 (0x00007fdbaa033000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007fdba9f64000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fdba9e2a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fdbac0d4000)
	libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007fdba9d70000)
	libGLX.so.0 => /lib/x86_64-linux-gnu/libGLX.so.0 (0x00007fdba9d3c000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007fdba9c74000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007fdba9c4d000)
	libicudata.so.70 => /lib/x86_64-linux-gnu/libicudata.so.70 (0x00007fdba802f000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fdba7fb7000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007fdba7e77000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007fdba7e69000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fdba7e3f000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007fdba7e1c000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007fdba7e14000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fdba7e0c000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fdba7df4000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007fdba7de7000)
